steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  dir: work_dir
  args: ['build', '-t', 'gcr.io/${PROJECT_ID}/soap-record-support-server:latest', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/${PROJECT_ID}/soap-record-support-server:latest']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'soap-record-support-server'
  - '--image'
  - 'gcr.io/$PROJECT_ID/soap-record-support-server:latest'
  - '--region'
  - 'asia-northeast1'
images:
- gcr.io/${PROJECT_ID}/soap-record-support-server:latest